{
    "name": "webpackapp",
    "description": "A React.js project using Webpack",
    "version": "1.0.0",
    "author": " ",
    "scripts": {
        "dev": "webpack-dev-server --hot --open",
        "build": "webpack"
    },
    "dependencies": {
        "bootstrap": "4.4.1",
        "js-cookie": "^2.2.0",
        "npm": "^6.0.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-router-dom": "^4.2.2",
        "universal-cookie": "^2.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.16.0",
        "css-loader": "^0.28.11",
        "jquery": "^3.3.1",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    }
}
